<head>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<style>
  #compass {
  position: relative;
  display: block;
  margin: auto;
  margin-top: auto;
  margin-bottom: auto;
  background-color: #fff;
    width: 90vmin;
  height: 90vmin;
}

.under {
  position: absolute;
  margin:0;
  padding:0;
  height: 44.5vmin;
  width: 44.5vmin;
  font-family: "Nunito", sans-serif;
  -webkit-clip-path: polygon(0% 0%, 0% 50%, 10% 50%, 10% 10%, 50% 10%, 50% 0%);
  clip-path: polygon(0% 0%, 0% 50%, 10% 50%, 10% 10%, 50% 10%, 50% 0%);
  }
/*dropdown background background*/
#commie {
  background-color: #000;
  top: 0;
  left: 0;
}

#racist {
  background-color: #000;
  top: 0;
  right: 0;
  transform: rotate(90deg);
}
#ancom {
  background-color: #000;
  bottom: 0;
  left: 0;
  transform: rotate(-90deg);
}
#ancap {
  background-color: #000;
  bottom: 0;
  right: 0;
  transform: rotate(180deg);
}
  
  .labelOpen{
  z-index: 3;
}

.labelClose{
  z-index: 102;
}

#void {
  position: absolute;
  width: 44vmin;
  height: 44vmin;
  margin-top: 23vmin;
  margin-left: 23vmin;
  text-align: center;
  padding: 0;
  background: #d3d3d3;
  font-family: "Nunito", sans-serif;
  z-index: 77;
  /*border: gray solid 2px;*/
  border-radius: 7vmin;
  opacity: 1;
}

.cover {
  position: absolute;
  width: 44.5vmin;
  height: 44.5vmin;
  opacity: 1;
  cursor: pointer;
  -webkit-clip-path: polygon(4% 4%, 4% 46%, 6% 46%, 6% 6%, 46% 6%, 46% 4%);
  clip-path: polygon(4% 4%, 4% 46%, 6% 46%, 6% 6%, 46% 6%, 46% 4%);
  font-family: "Nunito", sans-serif;
  }
  
  .cover.open{
  animation: openCover 2s 1;
  animation-fill-mode: forwards;
  border: black solid 1px;
}

.cover.close{
  animation: closeCover 2s 1;
  animation-fill-mode: forwards;
}

#videoCover {
  background: #c44;
  z-index: 80;
  }

@keyframes openCover {
  100% {
    -webkit-clip-path: polygon(0% 0%, 0% 50%, 0% 100%, 100% 100%, 100% 20%, 100% 0%);
    clip-path: polygon(0% 0%, 0% 50%, 0% 100%, 100% 100%, 100% 20%, 100% 0%);
    /*background: white;*/
  }
}

@keyframes closeCover {
  100% {
   -webkit-clip-path: polygon(4% 4%, 4% 46%, 6% 46%, 6% 6%, 46% 6%, 46% 4%);
  clip-path: polygon(4% 4%, 4% 46%, 6% 46%, 6% 6%, 46% 6%, 46% 4%);
     }
}

#blueCover {
  background: #0c46cc;
  top: 0;
  right: 0;
  z-index: 100;
  transform: rotate(90deg);
  opacity: 1;
}

#donateCover {
  background: #9e9;
  z-index: 100;
  bottom: 0;
  opacity: 1;
  transform: rotate(-90deg);
}
  
  #shopCover {
 /* background: #fffe80;*/
  opacity: 1;
  transform: rotate(180deg);
  bottom: 0;
  right: 0;
  z-index: 100;
  background: linear-gradient(to bottom right, #8B3AC3, 15%, #fffe80, 30%, #fffe80);
  }
  
  .label {
  position: absolute;
  font-size: 5vmin;
  font-family: "Nunito", sans-serif;
  cursor: pointer;
}

#videos{
  /*z-index: 60;*/
  top: 9.5vmin;
  left: 8vmin;
  color: #db0000;
}

#shop {
  z-index: 84;
  bottom: 9.5vmin;
  right: 8vmin;
  color: #808000;
  /*transform: rotate(-180deg);*/
}

#annou {
  transform-origin: top right;
  right: 8vmin;
  top: 9.5vmin;
  color: #000080;
  /*transform: rotate(0deg);*/
}

#donate {
  z-index: 82;
  position: absolute;
  transform-origin: bottom left;
  left: 8vmin;
  bottom:9.5vmin;
  transform: translateX(0);
  padding: 0;
  color: #05826d;
}
  
  /*dropdowns*/
ul {
  list-style-type: none;
  margin:0;
  padding: 0;
}

li {
  font-size: 4vmin;
  border-bottom: 1px solid #ccc;
  white-space: nowrap;
}

li:last-child {
  border: none;
}
/*close buttons*/
.close {
  background: red;
  font-size: 3vmin;
  font-family: "Nunito", sans-serif;
  position: absolute;
  color: white;
  /*height: 30px;*/
}

#reliableClick{
  z-index: 23;
}

#vidClo{
  bottom:0;
  left:0;
}

#blueClo{
  top:35.4vmin;
  right: -5.4vmin;
}

#shopClo {
  right: 0;
}

#donaClo{
  left: -9.3vmin;
  top:-9.4vmin;
}
  
  #twitIcon {
  margin: auto;
  display: block;
  font-size: 7.5vmin;
  color: #fff;
  transform: translateY(1vmin);
}

#instaIcon {
  display: inline-block;
 /* width: 55px;*/
  height: 9.59vmin;
  /*
  min-height: 55px;*/
  color: white;
  margin:auto;
  font-size: 8.726vmin;
  transform: translateX(0vmin) translateY(.44vmin);
}

#instaBack {
  margin: auto;
  position: relative;
  border-radius: 1.2vmin;
  background: linear-gradient(145deg, #3051f1 10%, #c92bb7 70%) no-repeat;
}

#instaBack:before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  content: "";
  background: radial-gradient(
      circle farthest-corner at 28% 100%,
      #fcdf8f 0%,
      #fbd377 10%,
      #fa8e37 22%,
      #f73344 35%,
      rgba(247, 51, 68, 0) 65%
    )
    no-repeat;
  border-radius: 1.2vmin;
}
  
  #twBack{
  background: #1ca0f0;
    border-radius: 1.2vmin;
}
  
  #instaLink {
  position: absolute;
    margin-left: -11%;
}
  
  #twitLink {
  position: absolute;
  transform: translateY(120%) translateX(-50%);
}

#paypalIcon{
  position: absolute;
  font-size: 5.2vmin;
  transform: translateX(16%) translateY(9%);
  color: white;
  }

#palIconImage{
  font-size: 6.5vmin;
  transform: translateY(8%);
}

#patreonIcon{
  position: absolute;
  color: white;
  font-size: 5.2vmin;
  transform: translateX(9%) translateY(6%);
}
  
  .contentClose{
  pointer-events: none;
}

#videoflavorText{
  font-family: 'Pangolin', cursive;
  font-size: 6vmin;
  white-space: nowrap;
  transform: translateX(-2.5vmin);
  color: white;
}

#blueContent{
  transform: rotate(-90deg) translateX(-13%) translateY(-5.5vmin);
  margin: 5vmin;
}

#blueflavorText{
  color: white;
  font-size: 6vmin;
  font-family: 'Arial', 'Helvetica', sans-serif;
  transform: translateX(4vmin);
}

#donateContent{
  transform: rotate(90deg) translateY(-8vmin) translateX(60%);
}

#videoContent{
  margin: 4vmin;
}
  
  #giveMoney{
  font-family: 'Rock Salt', cursive;
  white-space: nowrap;
  line-height: 5vmin;
  font-size: 6vmin;
  transform: translateX(-6vmin);
}

#shopContent{
  position: absolute;
  bottom:0;
  left:0;
  transform: rotate(180deg);/* translateX(-10vmin) translateY(-20vmin);*/
}

#notforFree{
  transform: translateY(9vmin) translateX(-1vmin);
  font-size: 5.7vmin;
  font-family: "Times New Roman", Times, serif;
  white-space: nowrap;
}
/*wrappers and backgrounds*/
#patreonWrap {
  position: absolute;
  background: #e85b47;
  width: 29vmin;
  height: 8.5vmin;
  border-radius: 1.2vmin;
  top: 14vmin;
  left: -1.4vmin;
  white-space: nowrap;
}

#palWrap{
  position: absolute;
  z-index: 3;
  border-radius: 1.2vmin;
  width: 29vmin;
  height: 8.5vmin;
  top: 24vmin;
  left: -1.4vmin;
  background: blue;
  white-space: nowrap;
}

#shopMenuWrap {
  position: absolute;
 /* border: red solid 2px;*/
  top: 20vmin;
  right: 4vmin;
}

/*other stuff*/
svg {
  width: 0;
  height: 0;
}

h1{
  font-size:6vmin;
}

#void a, #patreonWrap a, #palWrap a {
  text-decoration: none;
  color: white;
}

.hide{
  opacity: 0;
}

.auth li{
  color: #d3d3d3;
  border-bottom: 1px solid white;
}

.auth li:last-child {
  border: none;
}
</style>
</head>

<div id="home">
  <div id="compass">
    <div id="commie" class="under">
 </div>

    <div id="videoCover" class="cover">
      <div id="videoContent" class="contentClose auth">
        <div id="videoflavorText" class="hide">"Русский текст"</div>
        <ul>
          <li> Print Money! </li>
          <li> Centricide </li>
          <li> sorry </li>
        </ul>
        <button id="vidClo" @click="closeCover(videoCover,0)" class="close">Close</button>
      </div>
    </div>
    <div id="videos" class="label labelClose">Videos</div>

    <div id="racist" class="under">
      </div>

    <div id="blueCover" class="cover">
      <div id="blueContent" class="contentClose auth">
        <div id="blueflavorText" class="hide">[removed]</div>
        <ul>
          <li>Dear Compatriots...</li>
          <li>Look away</li>
          <li>Rule of 3</li>
        </ul>
        <button id="blueClo" @click="closeCover(blueCover,90)" class="close">Close</button>
      </div>
    </div>

    <div><span id="annou" class="label labelClose">Updates</span></div>

    <div id="void">
      <h1>*logo*</h1>
      <a href="https://www.instagram.com/greg.guevara/" target="_blank" id="instaLink">
        <div id="instaBack" class="socMedia">
          <span class="fab fa-instagram" id="instaIcon"> </span>
        </div>
      </a>
      <a href="https://twitter.com/mc_swm" target="_blank" id="twitLink">
        <div id="twBack" class="socMedia">
          <i class="fab fa-twitter" id="twitIcon"></i>
        </div>
      </a>
    </div>

    <div id="ancom" class="under">
      </div>

    <div id="donateCover" class="cover">
      <div id="donateContent" class="contentClose">
        <button id="donaClo" class="close">Close</button>
        <div id="giveMoney">"Give me <br>all money!"</div>
        <div id="patreonWrap">
          <a id="patreonIcon" href="https://www.patreon.com/bePatron?u=20980679" target="_blank"><i class="fab fa-patreon"></i> Patreon</a></div>
        <div id="palWrap">
          <a id="paypalIcon" href="https://www.paypal.me/gregguevara" target="_blank"><i id="palIconImage" class="fab fa-paypal"></i> PayPal</a>
        </div>
      </div>
    </div>

    <div><span id="donate" class="label labelClose">Donate</span></div>

    <div id="ancap" class="under">
      </div>

    <div id="shopCover" class="cover">
      <div id="shopContent" class="contentClose">
        <button id="shopClo" class="close">Close</button>
        <div id="notforFree">"Ew, not for free!"</div>
        <div id="shopMenuWrap">
          <ul>
            <li>Shirts &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</li>
            <li>Shoes</li>
            <li>Nukes</li>
          </ul>
        </div>
      </div>
    </div>

    <div><span id="shop" class="label">Shop</span></div>
  </div>
</div>
<svg viewBox="0 0 250 250">
  <defs>
    <clippath id="a" clipPathUnits="objectBoundingBox" transform="scale(0.004 0.004)">
      <path id="test" d="M0,0 V270 H128 V170.5 H224 V25.5 Z" />
    </clippath>
  </defs>
</svg>
