<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Site Map</title>
    <style>
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local("Nunito Bold"), local("Nunito-Bold"),
          url(/fonts/nunitoBold.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      h1 {
        text-align: center;
        font-family: Nunito, Helvetica, sans-serif;
      }

      a {
        font-family: Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Site Map</h1>
    <ul>
      <li><a href="/">Homepage</a></li>
      <li><a href="/gallery">Fanart</a></li>
      <li><a href="/donate">Donate</a></li>
      <li><a href="/faq">FAQ</a></li>
      <li><a href="/pyramap">Site Map but it's confusing</a></li>
      <li><a href="/html/contact.html">Contact (currently broken)</a></li>
    </ul>
    <!-- partial -->
  </body>
</html>
